# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GPIO_RTApp_MT3620_BareMetal
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target GPIO_RTApp_MT3620_BareMetal


#############################################
# Order-only phony target for GPIO_RTApp_MT3620_BareMetal

build cmake_object_order_depends_target_GPIO_RTApp_MT3620_BareMetal: phony || CMakeFiles/GPIO_RTApp_MT3620_BareMetal.dir
build CMakeFiles/GPIO_RTApp_MT3620_BareMetal.dir/main.c.obj: C_COMPILER__GPIO_RTApp_MT3620_BareMetal C$:/azure-sphere-samples/Samples/GPIO/GPIO_RTApp_MT3620_BareMetal/main.c || cmake_object_order_depends_target_GPIO_RTApp_MT3620_BareMetal
  DEP_FILE = CMakeFiles\GPIO_RTApp_MT3620_BareMetal.dir\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -g   -std=c11 -Wall -g2 -gdwarf-2 -O0
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Linux/gcc_arm/lib/gcc/arm-none-eabi/6.3.1/include" -isystem "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Linux/gcc_arm/arm-none-eabi/include"
  OBJECT_DIR = CMakeFiles\GPIO_RTApp_MT3620_BareMetal.dir
  OBJECT_FILE_DIR = CMakeFiles\GPIO_RTApp_MT3620_BareMetal.dir
build CMakeFiles/GPIO_RTApp_MT3620_BareMetal.dir/mt3620-timer.c.obj: C_COMPILER__GPIO_RTApp_MT3620_BareMetal C$:/azure-sphere-samples/Samples/GPIO/GPIO_RTApp_MT3620_BareMetal/mt3620-timer.c || cmake_object_order_depends_target_GPIO_RTApp_MT3620_BareMetal
  DEP_FILE = CMakeFiles\GPIO_RTApp_MT3620_BareMetal.dir\mt3620-timer.c.obj.d
  FLAGS = -mcpu=cortex-m4 -g   -std=c11 -Wall -g2 -gdwarf-2 -O0
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Linux/gcc_arm/lib/gcc/arm-none-eabi/6.3.1/include" -isystem "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Linux/gcc_arm/arm-none-eabi/include"
  OBJECT_DIR = CMakeFiles\GPIO_RTApp_MT3620_BareMetal.dir
  OBJECT_FILE_DIR = CMakeFiles\GPIO_RTApp_MT3620_BareMetal.dir
build CMakeFiles/GPIO_RTApp_MT3620_BareMetal.dir/mt3620-gpio.c.obj: C_COMPILER__GPIO_RTApp_MT3620_BareMetal C$:/azure-sphere-samples/Samples/GPIO/GPIO_RTApp_MT3620_BareMetal/mt3620-gpio.c || cmake_object_order_depends_target_GPIO_RTApp_MT3620_BareMetal
  DEP_FILE = CMakeFiles\GPIO_RTApp_MT3620_BareMetal.dir\mt3620-gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -g   -std=c11 -Wall -g2 -gdwarf-2 -O0
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Linux/gcc_arm/lib/gcc/arm-none-eabi/6.3.1/include" -isystem "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/Linux/gcc_arm/arm-none-eabi/include"
  OBJECT_DIR = CMakeFiles\GPIO_RTApp_MT3620_BareMetal.dir
  OBJECT_FILE_DIR = CMakeFiles\GPIO_RTApp_MT3620_BareMetal.dir

# =============================================================================
# Link build statements for EXECUTABLE target GPIO_RTApp_MT3620_BareMetal


#############################################
# Link the executable GPIO_RTApp_MT3620_BareMetal.out

build GPIO_RTApp_MT3620_BareMetal.out: C_EXECUTABLE_LINKER__GPIO_RTApp_MT3620_BareMetal CMakeFiles/GPIO_RTApp_MT3620_BareMetal.dir/main.c.obj CMakeFiles/GPIO_RTApp_MT3620_BareMetal.dir/mt3620-timer.c.obj CMakeFiles/GPIO_RTApp_MT3620_BareMetal.dir/mt3620-gpio.c.obj | C$:/azure-sphere-samples/Samples/GPIO/GPIO_RTApp_MT3620_BareMetal/linker.ld
  FLAGS = -mcpu=cortex-m4 -g
  LINK_FLAGS = -nostartfiles -Wl,--no-undefined -Wl,-n -T "C:/azure-sphere-samples/Samples/GPIO/GPIO_RTApp_MT3620_BareMetal/linker.ld"
  OBJECT_DIR = CMakeFiles\GPIO_RTApp_MT3620_BareMetal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GPIO_RTApp_MT3620_BareMetal.out
  TARGET_PDB = GPIO_RTApp_MT3620_BareMetal.out.dbg

#############################################
# Utility command for MakeImage

build MakeImage: phony CMakeFiles/MakeImage GPIO_RTApp_MT3620_BareMetal.imagepackage approotGPIO_RTApp_MT3620_BareMetal/app_manifest.json approotGPIO_RTApp_MT3620_BareMetal/bin/app GPIO_RTApp_MT3620_BareMetal.out

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\azure-sphere-samples\out\ARM-Debug-2Beta1905 && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\azure-sphere-samples\out\ARM-Debug-2Beta1905 && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\azure-sphere-samples\Samples\GPIO\GPIO_RTApp_MT3620_BareMetal -BC:\azure-sphere-samples\out\ARM-Debug-2Beta1905"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Phony custom command for CMakeFiles\MakeImage

build CMakeFiles/MakeImage: phony GPIO_RTApp_MT3620_BareMetal.imagepackage || GPIO_RTApp_MT3620_BareMetal.out

#############################################
# Custom command for GPIO_RTApp_MT3620_BareMetal.imagepackage

build GPIO_RTApp_MT3620_BareMetal.imagepackage: CUSTOM_COMMAND approotGPIO_RTApp_MT3620_BareMetal/app_manifest.json approotGPIO_RTApp_MT3620_BareMetal/bin/app || GPIO_RTApp_MT3620_BareMetal.out
  COMMAND = cmd.exe /C "cd /D C:\azure-sphere-samples\out\ARM-Debug-2Beta1905 && "C:\Program Files (x86)\Microsoft Azure Sphere SDK\Tools\azsphere.exe" image package-application  -v -i "C:\azure-sphere-samples\out\ARM-Debug-2Beta1905\approotGPIO_RTApp_MT3620_BareMetal" -o "C:\azure-sphere-samples\out\ARM-Debug-2Beta1905\GPIO_RTApp_MT3620_BareMetal.imagepackage" -s "2+Beta1905""
  DESC = Generating GPIO_RTApp_MT3620_BareMetal.imagepackage
  restat = 1

#############################################
# Custom command for approotGPIO_RTApp_MT3620_BareMetal\app_manifest.json

build approotGPIO_RTApp_MT3620_BareMetal/app_manifest.json: CUSTOM_COMMAND C$:/azure-sphere-samples/Samples/GPIO/GPIO_RTApp_MT3620_BareMetal/app_manifest.json || GPIO_RTApp_MT3620_BareMetal.out
  COMMAND = cmd.exe /C "cd /D C:\azure-sphere-samples\out\ARM-Debug-2Beta1905 && ( if not exist C:\azure-sphere-samples\out\ARM-Debug-2Beta1905\approotGPIO_RTApp_MT3620_BareMetal ( mkdir C:\azure-sphere-samples\out\ARM-Debug-2Beta1905\approotGPIO_RTApp_MT3620_BareMetal ) ) && copy /Y "C:\azure-sphere-samples\Samples\GPIO\GPIO_RTApp_MT3620_BareMetal\app_manifest.json" "C:\azure-sphere-samples\out\ARM-Debug-2Beta1905\approotGPIO_RTApp_MT3620_BareMetal\app_manifest.json""
  DESC = Generating approotGPIO_RTApp_MT3620_BareMetal/app_manifest.json
  restat = 1

#############################################
# Custom command for approotGPIO_RTApp_MT3620_BareMetal\bin\app

build approotGPIO_RTApp_MT3620_BareMetal/bin/app: CUSTOM_COMMAND GPIO_RTApp_MT3620_BareMetal.out || GPIO_RTApp_MT3620_BareMetal.out
  COMMAND = cmd.exe /C "cd /D C:\azure-sphere-samples\out\ARM-Debug-2Beta1905 && ( if not exist C:\azure-sphere-samples\out\ARM-Debug-2Beta1905\approotGPIO_RTApp_MT3620_BareMetal ( mkdir C:\azure-sphere-samples\out\ARM-Debug-2Beta1905\approotGPIO_RTApp_MT3620_BareMetal ) ) && ( if not exist C:\azure-sphere-samples\out\ARM-Debug-2Beta1905\approotGPIO_RTApp_MT3620_BareMetal\bin ( mkdir C:\azure-sphere-samples\out\ARM-Debug-2Beta1905\approotGPIO_RTApp_MT3620_BareMetal\bin ) ) && copy /Y "C:\azure-sphere-samples\out\ARM-Debug-2Beta1905\GPIO_RTApp_MT3620_BareMetal.out" "C:\azure-sphere-samples\out\ARM-Debug-2Beta1905\approotGPIO_RTApp_MT3620_BareMetal\bin\app" && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Linux\gcc_arm\bin\arm-none-eabi-strip.exe" --strip-unneeded C:\azure-sphere-samples\out\ARM-Debug-2Beta1905\approotGPIO_RTApp_MT3620_BareMetal\bin\app"
  DESC = Generating approotGPIO_RTApp_MT3620_BareMetal/bin/app
  restat = 1
# =============================================================================
# Target aliases.

build GPIO_RTApp_MT3620_BareMetal: phony GPIO_RTApp_MT3620_BareMetal.out
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony GPIO_RTApp_MT3620_BareMetal.out MakeImage

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereMakeImage.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereRTCoreToolchain.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchainBase.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Platform/Generic.cmake C$:/azure-sphere-samples/Samples/GPIO/GPIO_RTApp_MT3620_BareMetal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.12.18081601-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.12.18081601-MSVC_2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereMakeImage.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereRTCoreToolchain.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchainBase.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2017/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.12/Modules/Platform/Generic.cmake C$:/azure-sphere-samples/Samples/GPIO/GPIO_RTApp_MT3620_BareMetal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.12.18081601-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.12.18081601-MSVC_2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
